# FIREBASE_API_KEY= AIzaSyB6RwuBz7CTyAM1wT1vvM6B9kkEZwe8vro
# FIREBASE_AUTH_DOMAIN = diwd-web-monitoring.firebaseapp.com
# FIREBASE_DB_URL = https://diwd-web-monitoring-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID = diwd-web-monitoring
# FIREBASE_STORAGE_BUCKET = diwd-web-monitoring.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID = 785538048849
# FIREBASE_APP_ID = 1:785538048849:web:f364a46d54e85f9d60a970
# FIREBASE_MEASURMENT_ID = G-EJYEFPQG49

# DB_DATABASE = "diwd"
# DB_HOST = "localhost"
# DB_USERNAME = "root"
# DB_PASSWORD = ""
# PORT = 3000

# JWT_SECRET = jwt-secret
# NODE_ENV=development