FIREBASE_API_KEY=AIzaSyB6RwuBz7CTyAM1wT1vvM6B9kkEZwe8vro
FIREBASE_AUTH_DOMAIN=diwd-web-monitoring.firebaseapp.com
FIREBASE_DB_URL=https://diwd-web-monitoring-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=diwd-web-monitoring
FIREBASE_STORAGE_BUCKET=diwd-web-monitoring.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=785538048849
FIREBASE_APP_ID=1:785538048849:web:f364a46d54e85f9d60a970
FIREBASE_MEASURMENT_ID=G-EJYEFPQG49

CLOUDINARY_CLOUD_NAME=dw7vpzuts
CLOUDINARY_API_KEY=164194849353359
CLOUDINARY_API_SECRET=f3BCSqhp3AEJcMtgyBec1Mb272Y
CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://164194849353359:f3BCSqhp3AEJcMtgyBec1Mb272Y@dw7vpzuts

DB_DATABASE=diwd
DB_HOST=localhost
DB_USERNAME=diwd-db
DB_PASSWORD=diwd-password123
PORT=5000

MYSQL_ROOT_PASSWORD=diwd-password123
MYSQL_DATABASE=diwd
MYSQL_USER=diwd-db
MYSQL_PASSWORD=diwd-password123

API_DOCS=https://dev-diwd.onrender.com

JWT_SECRET=jwt-secret
NODE_ENV=development

EMAIL=iqbal.gitlab@gmail.com
EMAIL_PASSWORD=miqbalr30112002